# InsecureShop

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  dependency-scanning.yml  security-scanning.yml
app/: build.gradle
