apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.insecureshop"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
          abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.gotev:uploadservice:3.2.3'
}

dependencyCheck {
    formats = [org.owasp.dependencycheck.reporting.ReportGenerator.Format.HTML, org.owasp.dependencycheck.reporting.ReportGenerator.Format.XML]
    outputDirectory = "$buildDir/reports/dependency-check"
    suppressionFiles = file('dependency-check-suppress.xml').exists() ? ['dependency-check-suppress.xml'] : []
    analyzers {
        assemblyEnabled = false  // Disable .NET Assembly Analyzer
    }
}

task generatePom {
    doLast {
        pom {
            project {
                groupId 'com.insecureshop'
                artifactId 'app'
                version '1.0.0'
                
                inceptionYear '2024'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                dependencies {
                    configurations.implementation.allDependencies.each { dependency ->
                        if (dependency.group) {
                            dependency {
                                groupId dependency.group
                                artifactId dependency.name
                                version dependency.version
                            }
                        }
                    }
                }
            }
        }.writeTo("$buildDir/pom.xml")
    }
}

publishing {
    publications {
        customLibrary(MavenPublication) {
            from components.android
        }
    }

    repositories {
        maven {
            name = 'InsecureShop'
            url = layout.buildDirectory.dir("repo")
        }
    }
}
